<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;1,300&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ribeye&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Cormorant;
            text-align: center;
        }

        div.title {
            font-family: "Ribeye";
            font-size: 32px;
            
        }
        div.subtitle {
            font-family: sans-serif;
            font-size: 16px;

        }

        div.article-box {
            background-color: #DAE9EF;
            border-radius: 8px;
            width: 400px;
            margin: auto;
            padding: 32px;
            box-shadow: #000000;
            box-shadow: 4px 19px 16.7px -13px rgba(29,20,94,0.2);
        }

        div.article-title {
            font-family: "Cormorant", serif;
            font-optical-sizing: auto;
            font-size: 48px;
            font-weight: bold;
            font-style: normal;

        }


    </style>
</head>

<body>
    <div class="title">Read that!</div>
    <div class="subtitle">Curated manually and served once a day</div>

    <h3>Today's short read:</h3>

    <div class="article-box">

        <div class="article-title">
            The Torturous History of the Treadmill
        </div>

        <div class="article-description">
            Popular home-exercise device or implement of torture? In the case of the home treadmill, it’s both. We
            explore the machine’s dark past and brighter future.
        </div>

        <div class="article-link">
            <a href="https://www.nytimes.com/wirecutter/blog/history-of-the-treadmill/">
            https://www.nytimes.com/wirecutter/blog/history-of-the-treadmill/
        </a>
        </div>
    </div>
</body>

</html>